<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link type="image/x-icon" href="favicon.png" rel="shortcut icon" />
		<title>Результат</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				list-style: none;
				text-decoration: none;
				outline: none;
			}

			body {
				overflow-y: auto;
				font-family: Arial, sans-serif;
				background-color: #fff;
			}

			main {
				padding: 50px 0;
			}
			p {
				font-size: 20px;
				line-height: 24px;
				margin-bottom: 30px;
			}
			.answer-holder {
				width: 100%;
				max-width: 800px;
				margin: 0 auto;
				padding: 0 16px;
			}
			.image-100 {
				width: 100%;
				margin-bottom: 30px;
			}
			.image-100 img {
				width: 100%;
			}
			.restart-test {
				color: #fff;
				display: flex;
				width: max-content;
				margin: 0 auto;
				background: cadetblue;
				padding: 6px 12px;
				border-radius: 50px;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="answer-holder answer-holder1 active">
				<p>
					Отличный результат! Ты неплохо ориентируешься в тканях и всегда
					сможешь отличить по-настоящему качественное белье от подделки. Твоя
					«здоровая» консервативность и верность личным принципам оценки
					текстиля – повод для гордости. Вы получаете скидку в 10%.
				</p>
				<div class="image-100 emj_score">
					<img src="img/1.jpg" />
				</div>

				<div class="related-products col-3"></div>

				<div class="btm-btn-block">
					<a class="button purple restart-test" href="test.html"
						>пройти тест заново</a
					>
				</div>
			</div>
		</main>
		<script></script>
	</body>
</html>
